.tela_inicial {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
  background-color: #FFFACD;
}

.button_sair{
  background-color: #D00000;
}

.lat_nav {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  height: 90%;
  width: 20%;
  padding: 100px;
  border-right: 4px solid #E7DEDE;
  background-color: #ffffff;
}

.icon_button {
  display: flex;
  align-items: center;
  max-height: 60px;
  height: 6vh;
  width: 100%;
  padding: 20px;
  max-width: 200px;
  margin: 20px 0 10px 0;
  border-radius: 50px;
  background: none;
}

.icon_button > span {
  font-family: 'Poppins Bold';
  font-size: 0.8rem;
  color: #898989;
}

.lat_nav > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0 20px 0;
}

.lat_nav > * {
  transform: translateY(-25%);
}

.lat_nav > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lat_nav > section > img {
  height: 20vh;

}

.img_button {
  height: 40px;
  width: auto;
  margin-right: 10px;
}

.nav_buttons {
  width: 15vw;
  max-width: 200px;
  height: fit-content;
}

.input_pesquisa {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 5px 0 20px 0;
  width: 100%;
  max-height: 50px;
  height: 86px;
  border-radius: 19px;
  border: 3px solid #d9d9d9;
}

.icon {
  height: 30px;
}

.cards {
  width: 100%;
  height: 78%;
  padding: 5px;
  overflow-y: auto;
}

.lat_events {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 80%; 
  height: 90%;
  background-color: #ffffff;
}

.eventos {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: calc(700px + 30vw);
  height: 100vh;
  padding: 5vh 50px 50px 50px;
}

.button_evento {
  background-color: #F4BD51;
  margin-bottom: 10px;
}